# File: Module.cfg
#
# $Revision: $
# $Date: $
# $URL: $
#
# Written: Hong Kim (hongkim@ce.berkeley.edu)
# Created: 1/08
# Revision: A
#
# Purpose: this file contains configuration parameters for Open-Sees.
# Beam element of the one bay frame model.  Refer to the SimCor Module
# for more information.

# Connection port to controller
Port = 8091

# Module application, 1 for Zeus-NL, 2 for OpenSees
MDL_Type = 2

# Effective node numbers in Simulaiton coordinator. 
# The order of node number should be idntical to that specified in the simulaiton
# coordinator configuration file.
SC_Node  = [1 2]

# Corresponding effective node numbers in the model.
MDL_Node    = [1 2]

# Effective DOFs in control point.
EFF_DOF: Use one line per each control point
1 0 0 0 0 0
1 0 0 0 0 0

# model file name without extension
MODEL_FILE = 'Beam'

# Model dimension
MDL_Dim = 2

# Time history monitoring point, Node number, direction (x, y, z, rx, ry, rz), D for disp or F for force
# This should be defined after SC_Node and MDL_Node
TH_MONITOR = 1, x, D

# Disp-Force monitoring point
DF_MONITOR = 1, x
